<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="components/board/board.css">
    <link rel="stylesheet" href="components/resources/resources.css">
    <link rel="stylesheet" href="components/trade/trade.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <title>Kattan</title>
</head>
<body>

<div data-ng-view></div>

<script src="app.js"></script>
<script src="components/board/board.js"></script>
<script src="components/board/boardCtrl.js"></script>
<script src="components/trade/tradeCtrl.js"></script>
<script src="components/board/boardService.js"></script>
<script src="components/build/buildService.js"></script>
<script src="components/player/player.js"></script>
<script src="components/player/playerService.js"></script>
<script src="components/game/game.js"></script>
<script src="components/game/gameService.js"></script>
<script src="components/resources/resources.js"></script>
</body>
</html>